proto/auth.proto

syntax = "proto3";

package proto;

option go_package = "github.com/ZenikaRuangKreasi/zenika-protobuff/gen/proto;proto";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/api/v1/auth/login"
      body: "*"
    };
  }
  
  rpc Logout(LogoutRequest) returns (LogoutResponse) {
    option (google.api.http) = {
      post: "/api/v1/auth/logout"
      body: "*"
    };
  }
  
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {
    option (google.api.http) = {
      get: "/api/v1/auth/refresh-token"
    };
  }

  rpc Register(RegisterRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post: "/api/v1/auth/register"
      body: "*"
    };
  }

  rpc GetUserProfile(GetUserProfileRequest) returns (GetUserProfileResponse) {
    option (google.api.http) = {
      get: "/api/v1/auth/profile"
    };
  }

  rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse) {
    option (google.api.http) = {
      post: "/api/v1/auth/change-password"
      body: "*"
    };
  }
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string message = 1;
  LoginData data = 2;
}

message LoginData{
  string accessToken = 1;
  UserInfo user = 2;  
}

message UserInfo {
  uint64 id = 1;
  string name = 2;
  string email = 3;
  string phone = 4;
  string status = 5;
  string created_at = 6;
}

message LogoutRequest {
  string refresh_token = 1;
}

message LogoutResponse {
  bool success = 1;
  string message = 2;
}

message RefreshTokenRequest {
  string refresh_token = 1;
}

message RefreshTokenResponse  {
  string message = 1;
  RefreshTokenData data = 2;
}

message RefreshTokenData{
  string accessToken = 1;
  string refreshToken = 2;
}

message RegisterRequest {
  string username = 1;
  string email = 2;
  string password = 3;
  string full_name = 4;
}

message RegisterResponse {
  bool success = 1;
  string message = 2;
  UserInfo user = 3;
  string access_token = 4;
  string refresh_token = 5;
}

message GetUserProfileRequest {}

message GetUserProfileResponse {
  UserInfo user = 1;
}

message ChangePasswordRequest {
  string old_password = 1;
  string new_password = 2;
}

message ChangePasswordResponse {
  bool success = 1;
  string message = 2;
} 
