proto/chat.proto

syntax = "proto3";

package proto;

option go_package = "github.com/ZenikaRuangKreasi/zenika-protobuff/gen/proto;proto";

import "google/api/annotations.proto";


service ChatService {
  rpc ListChatRoom(ListChatRoomRequest) returns (ListChatRoomResponse) {
    option (google.api.http) = {
      get: "/api/v1/chat"
    };
  }
}
message ListChatRoomResponse {
  string message = 1;
  ChatData data = 2;
}
message ChatData{
    uint32 page=1;
    uint32 perPage=2;
    uint32 totalItems=3;
    repeated ChatDataList items=4;
}
message ChatDataList{
  string id=1;
  string phoneNumber=2;
  string name=3;
  LashChat lastChat=4;
  optional string imageProfile=5;
}
message LashChat{
  string message=1;
  string time=2;
}
message ListChatRoomRequest {
  string search = 1;
  string orderBy = 2;
  uint32 page = 4;
  uint32 rowsPerPage = 5;
}