proto/chat.proto

syntax = "proto3";

package proto;

option go_package = "github.com/ZenikaRuangKreasi/zenika-protobuff/gen/proto;proto";

import "google/api/annotations.proto";


service ChatService {
  rpc ListChatRoom(ListChatRoomRequest) returns (ListChatRoomResponse) {
    option (google.api.http) = {
      get: "/api/v1/chat"
    };
  }
  rpc ChatHistory(ChatHistoryRequest) returns (ChatHistoryResponse) {
    option (google.api.http) = {
      get: "/api/v1/chat/{phoneNumber}"
    };
  }
}
message ChatHistoryRequest {
  string phoneNumber = 1;
}
message ChatHistoryResponse{
    string message = 1;
    ChatHistoryData data = 2;
}
message ChatHistoryData{
    uint32 page=1;
    uint32 perPage=2;
    uint32 totalItems=3;
    repeated ChatHistoryDataList items=4;
}
message ChatHistoryDataList{
  string id=1;
  string message=2;
  string time=3;
  string sender=4;
}
message ListChatRoomResponse {
  string message = 1;
  ChatData data = 2;
}
message ChatData{
    uint32 page=1;
    uint32 perPage=2;
    uint32 totalItems=3;
    repeated ChatDataList items=4;
}
message ChatDataList{
  string id=1;
  string phoneNumber=2;
  string name=3;
  LashChat lastChat=4;
  optional string imageProfile=5;
}
message LashChat{
  string message=1;
  string time=2;
}
message ListChatRoomRequest {
  string search = 1;
  string orderBy = 2;
  string order = 3;
  uint32 page = 4;
  uint32 rowsPerPage = 5;
}