proto/customer.proto

syntax = "proto3";

package api;

option go_package = "github.com/ZenikaRuangKreasi/zenika-protobuff/gen/proto;proto";

import "google/api/annotations.proto";

service CustomerService {
  rpc ListCustomers(ListCustomersRequest) returns (ListCustomersResponse) {
    option (google.api.http) = {
      get: "/api/v1/customers"
    };
  }
} 

message ListCustomersResponse {
  string message = 1;
  CustomerData data = 2;
}
message CustomerData{
    uint32 page=1;
    uint32 perPage=2;
    uint32 totalItems=3;
    repeated CustomerTableData items=4;
}
message CustomerTableData{
  string phone=1;
  string name=2;
  uint32 orderCount=3;
  string cratedAt=4;
  string updatedAt=5;
}
message ListCustomersRequest {
  string search = 1;
  string orderBy = 2;
  string order = 3;
  uint32 page = 4;
  uint32 rowsPerPage = 5;
  string date = 6;
}
 