proto/delivery.proto

syntax = "proto3";

package proto;

option go_package = "github.com/ZenikaRuangKreasi/zenika-protobuff/gen/proto;proto";

import "google/api/annotations.proto";

service DeliveryService {
  rpc GenerateLinkDelivery(GenerateLinkDeliveryRequest) returns (GenerateLinkDeliveryResponse) {
    option (google.api.http) = {  
      post: "/api/v1/delivery/link-delivery"
      body: "*"
    };
  }
}
message GenerateLinkDeliveryRequest {
  string orderId = 1;
}
message GenerateLinkDeliveryResponse {
  string message = 1;
  LinkDelivery data = 2;
}

message LinkDelivery {
  string link = 1;
}