proto/order.proto

syntax = "proto3";

package proto;

option go_package = "github.com/ZenikaRuangKreasi/zenika-protobuff/gen/proto;proto";

import "google/api/annotations.proto";

service OrderService {
  rpc ListOrders(ListOrdersRequest) returns (ListOrdersResponse) {
    option (google.api.http) = {
      get: "/api/v1/orders"
    };
  }
  rpc OrderDetail(GetOrderDetailRequest) returns (OrderDetailResponse) {
    option (google.api.http) = {
      get: "/api/v1/orders/{id}"
    };
  }
}
message GetOrderDetailRequest {
  string id = 1;
}
message OrderDetailResponse {
  string message = 1;
  OrderDetail data = 2;
}
message OrderDetail {
  string orderNumber=1;
  string customerName=2;
  string customerNumber=3;
  string deliveryAddress=4;
  string deliveryLink=5;
  string deliveryNote=6;
  string deliveryStatus=7;
  int64 amountItem=8;
  string orderStatus=9;
  string orderDate=10;
  repeated OrderItem orderItem=11;
}
message OrderItem{
  string productName=1;
  int32 qty=2;
  int64 price=3;
  int64 itemPrice=4;
}
message ListOrdersResponse {
  string message = 1;
  OrderData data = 2;
}
message OrderData{
    uint32 page=1;
    uint32 perPage=2;
    uint32 totalItems=3;
    repeated OrderTableData items=4;
}
message OrderTableData{
  string id=1;
  string orderNumber=2;
  string customerName=3;
  uint32 productCount=4;
  uint64 amountItem=5;
  uint64 deliveryFee=6;
  string customerPhone=7;
  string status=8;
  string orderDate=9;
}
message ListOrdersRequest {
  string search = 1;
  string orderBy = 2;
  string order = 3;
  uint32 page = 4;
  uint32 rowsPerPage = 5;
  string date = 6;
}