proto/order.proto

syntax = "proto3";

package proto;

option go_package = "github.com/ZenikaRuangKreasi/zenika-protobuff/gen/proto;proto";

import "google/api/annotations.proto";

service OrderService {
  rpc ListOrders(ListOrdersRequest) returns (ListOrdersResponse) {
    option (google.api.http) = {
      get: "/api/v1/orders"
    };
  }
}
message ListOrdersResponse {
  string message = 1;
  OrderData data = 2;
}
message OrderData{
    uint32 page=1;
    uint32 perPage=2;
    uint32 totalItems=3;
    repeated OrderTableData items=4;
}
message OrderTableData{
  string id=1;
  string orderNumber=2;
  string customerName=3;
  uint32 productCount=4;
  uint64 amountItem=5;
  uint64 deliveryFee=6;
  string customerPhone=7;
  string Status=8;
  string orderDate=9;
}
message ListOrdersRequest {
  string search = 1;
  string orderBy = 2;
  string order = 3;
  uint32 page = 4;
  uint32 rowsPerPage = 5;
  string date = 6;
}