proto/product.proto

syntax = "proto3";

package proto;

option go_package = "github.com/ZenikaRuangKreasi/zenika-protobuff/gen/proto;proto";

import "google/api/annotations.proto";

service ProductService {
  rpc GetProduct(GetProductRequest) returns (ProductResponse) {
    option (google.api.http) = {
      get: "/api/v1/products/{id}"
    };
  }
  
  rpc ListProducts(ListProductsRequest) returns (ListProductsResponse) {
    option (google.api.http) = {
      get: "/api/v1/products"
    };
  }
  
  rpc UpdateProduct(UpdateProductRequest) returns (ProductResponse) {
    option (google.api.http) = {
      put: "/api/v1/products/{id}"
      body: "*"
    };
  }
}

message ListProductsResponse {
  string message = 1;
  ProductData data = 2;
  message ProductData{
    int page=1
    int perPage=2
    int totalItems=3
    ProductList[] items=4
    message ProductList{
      string id=1
      string name=2
      int64 price=3
      int qty=4
      int quantitySold=5
      string cratedAt=6
      string updatedAt=7
    }
  }
}

message ProductResponse {
  string message = 1;
  Product data = 2;
  message Product{
    string id=1
    string name=2
    int64 price=3
    int qty=4
  }
}