proto/product.proto

syntax = "proto3";

package proto;

option go_package = "github.com/ZenikaRuangKreasi/zenika-protobuff/gen/proto;proto";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service ProductService {
  rpc GetProduct(GetProductRequest) returns (ProductResponse) {
    option (google.api.http) = {
      get: "/api/v1/products/{id}"
    };
  }
  
  rpc ListProducts(ListProductsRequest) returns (ListProductsResponse) {
    option (google.api.http) = {
      get: "/api/v1/products"
    };
  }
  
  rpc UpdateProduct(GetProductRequest) returns (ProductResponse) {
    option (google.api.http) = {
      put: "/api/v1/products/{id}"
      body: "*"
    };
  }
  rpc AddProduct(google.protobuf.Empty) returns (ProductResponse) {
    option (google.api.http) = {
      post: "/api/v1/products"
      body: "*"
    };
  }
}

message ListProductsResponse {
  string message = 1;
  ProductData data = 2;
  message ProductData{
    uint32 page=1;
    uint32 perPage=2;
    uint32 totalItems=3;
    repeated ProductList items=4;
    message ProductList{
      string id=1;
      string name=2;
      uint64 price=3;
      uint32 qty=4;
      uint32 quantitySold=5;
      string cratedAt=6;
      string updatedAt=7;
    }
  }
}

message ProductResponse {
  string message = 1;;
  Product data = 2;;
  message Product{
    string id=1;
    string name=2;
    uint64 price=3;
    uint32 qty=4;
  }
}

message UpdateProductRequest{
  string name=1;
  uint64 price=2;
  uint32 qty=3;
}
message GetProductRequest {
  string id = 1;
}

message ListProductsRequest {
  string search = 1;
  string orderBy = 2;
  string order = 3;
  uint32 page = 4;
  uint32 rowsPerPage = 5;
  string date = 6;
}
 